# old_twitter_layout

./: README.md
app/: build.gradle
app/src/androidTest/java/com/victoriaedon/oldtwitterlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoriaedon/oldtwitterlayout/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/victoriaedon/oldtwitterlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
